[SETUP]
VideoType=0
TDN=1
ProductName=M1B2-SLGH8
Model=IPAi65A08-MR
Manufacturer=NiceHANS
Thermal_offset=0
SerialNumber=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CDS_ADJ=0
CDS_ADJ_Cor=0
[FISHEYE]
offset_x=0
offset_y=0
