server.modules= (
 "mod_access",
 "mod_accesslog",
 "mod_fastcgi",
 "mod_auth",
 "mod_cgi",
 "mod_openssl",
 "mod_rewrite",
 "mod_redirect",
 "mod_proxy",
 "mod_alias",
)

server.document-root="/root/init/"
server.errorlog="/var/run/lighttpderror.log"
accesslog.filename="/var/run/lighttpderror.log"
server.stream-request-body=2
server.max-read-idle=120
server.port=80
#server.use-ipv6="enable"

index-file.names= ( "index.html", "index.php", "index.htm", "default.htm" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )
mimetype.assign = (
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jar"          =>      "application/x-java-archive",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
)
alias.url += ( "/storage0/" => "//sdcard//recording/" )
fastcgi.server = ( ".cgi" => ( "localhost" => ( "bin-path" => "/usr/bin/php-cgi -c /root/web/cgi-bin/php.ini", "socket" => "/tmp/php-fastcgi.socket","broken-scriptfilename" => "enable","max-procs" => 1, "bin-environment"	=> ("PHP_FCGI_CHILDREN" => "1",),)) 
)
cgi.assign = (
"onvif/device_service" => "",
"onvif/media_service" => "",
"onvif/media2_service" => "",
"onvif/ptz_service" => "",
"onvif/onvif_config" => "",
"onvif/event_service" => "",
"onvif/analytics_service" => "",
"onvif/imaging_service" => "",
"onvif/deviceio_service" => "",
"onvif/hello" => "",
"onvif/bye" => "",
"onvif/discovery" => "",
"onvif/hi" => "",
"cgi-bin/admin/code_update" => "",
"config.cgi" => "",
"cgi-bin/cgi" => "",
"cgi-bin/result" => "",
"cgi-bin/io" => "",
"cgi-bin/video" => "",
)
server.upload-dirs= ( "/firmware")

